/* File generated by Figma to Qt */

import QmlProject

Project {
    qt6Project: true
    importPaths: [ "." ]
    mainFile: "HomePage.ui.qml"
    QmlFiles {
        files: [
            "WorkoutPage.ui.qml",
            "NutritionPage.ui.qml",
            "HomePage.ui.qml"
        ]
    }
    FontFiles {
        files: [
            "fonts/poetsenone-regular.ttf",
            "fonts/inter-extrabold.ttf"
        ]
    }
    ModuleFiles {
        files: [ "DesignTokens/DesignTokens.qmlproject" ]
    }
}