/* File generated by Figma to Qt */

import QmlProject

Project {
    qt6Project: true
    importPaths: [ ".", "Components" ]
    mainFile: "HomePage.ui.qml"
    QmlFiles {
        files: [
            "Components/PageHeaderText.qml",
            "Components/HandCursor.qml",
            "Components/ModernDonutBar.qml",
            "Components/NutrientStatCircle.qml",
            "WorkoutPage.ui.qml",
            "NutritionPage.ui.qml",
            "HomePage.ui.qml",
            "Main.qml",
            "SideMenuBar.qml"
        ]
    }
    FontFiles {
        files: [
            "fonts/poetsenone-regular.ttf",
            "fonts/inter-extrabold.ttf"
        ]
    }
    ModuleFiles {
        files: [ "DesignTokens/DesignTokens.qmlproject" ]
    }
}