/* Qt Design Studio Project file for FitnessDesigner */

import QmlProject

Project {
    qt6Project: true
    mainFile: "FitnessDesignerContent/HomePage.ui.qml"
    
    importPaths: [ ".", "FitnessDesignerContent" ]
    
    QmlFiles {
        directory: "FitnessDesignerContent"
        filter: "*.qml"
    }
    
    QmlFiles {
        directory: "FitnessDesignerContent/DesignTokens"
        filter: "*.qml"
    }
    
    FontFiles {
        directory: "FitnessDesignerContent/fonts"
        filter: "*.ttf"
    }
    
    ImageFiles {
        directory: "FitnessDesignerContent"
        filter: "*.png;*.jpg;*.svg"
    }
    
    Files {
        directory: "FitnessDesignerContent"
        filter: "qmldir"
    }
    
    Files {
        directory: "FitnessDesignerContent/DesignTokens"
        filter: "qmldir"
    }
}
